#Datasoruce cfg for  dev env.. (C3PO , mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntsp713db
spring.datasource.username=root
spring.datasource.password=root
#make spring boot work with c3p0 by breaking default algorithm
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource



